{
  "name": "agenda-facil-dashboard",
  "version": "1.0.0",
  "description": "Dashboard Lambda function",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "uuid": "^9.0.1"
  }
}