{
  "name": "agenda-facil-tenant",
  "version": "1.0.0",
  "description": "Tenant management Lambda function",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "uuid": "^9.0.1"
  }
}