{
  "name": "agenda-facil-health",
  "version": "1.0.0",
  "description": "Health check endpoint for multi-region deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}